// Place all the styles related to the family controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
.families-container
  height: 100%
  width: 100%
  border-left: 24px solid #f8f8f8 
  border-top: 24px solid #f8f8f8
  float: left 


.side-nav-container
  position: absolute
  float: left

.families-content
  padding-left: 30px
  position: absolute

.hidden
  display: none


@media only screen and (max-device-width : 320px)
  #find_your_family
    .box-display
      font-size: 13px !important
      width: 250px !important
  #create_your_family
    .create_your_family
      width: 250px !important

#create_your_family
  .create_your_family
    width: 300px

#find_your_family
  .user_content_container
    width: 95%
  *
    font-family : 'lucida grande',tahoma,verdana,arial,sans-serif     

  .box-display
    float: left
    margin-right: 20px
    margin-bottom: 20px 
    border: 1px solid lightgray
    height: 100px 
    width: 350px

  .holder
    border: 1px solid #C4CDE0
    border-radius: 2px
    margin: 0% 0%
    overflow: hidden

  .search-holder
    height: 30px
    padding-top: 4px

  .title
    font-size: 16px
    font-weight: bold
    width: 70%
    color: #333333
    margin-left: 20px

  .fl
    float: left
    line-height: 50px

  .textbox input
    border: 1px solid #C4CDE0
    outline: medium none
    padding: 2px
    height: 190px
    font-size: 11px
    height: 22px
    vertical-align: middle

  .title
    font-size: 15px

  .fl
    float: left

  .families

  .name
    margin-left: 10px

  .name a
    font-size: 12px
    font-weight: bold
    color: #3B5998
    cursor: pointer
    text-decoration: none 

  .name a:hover
    text-decoration: underline
