// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.info
  padding-left: 60px

textarea[rows]
  width: 100%
  height: 10%

.name
  color: #fff

form
  font-size: 20px

.profile_main_pic
  img
    width: 200px
    height: 200px

.profile
  width: 140px
  height: 120px
  float: left

.like
  color: #990033
  font-size: 12px
  font-weight: bold
  float: right

.unlike
  color: #393f4c
  font-size: 12px
  font-weight: bold
  float: right

.comments
  float: left

.user-box
  padding-bottom: 28px
  user-select: none
  a:-webkit-any-link
    background-color: transparent

  a:hover
    color: lightgray

.liked_a_post
  margin-left: 51px

.commented_a_post
  margin-left: 51px

.likes
  padding: 0px

.like_post
  padding-right: 10px
  padding-left: 3px
  padding-top: 3px
  .user-box, .row
    padding-right: 0px
    img
      width: 30px
      height: 30px

.like_profile
  width: 50px
  height: 50px
  float: left

.photo_caption
  word-wrap: break-word
  margin-top: 10px
  padding-top: 10px
  border: 1px solid lightgray
  padding-right: 10px
  padding-left: 6px
  padding-bottom: 10px

.posted_photo
  margin-top: 50px

.post
  word-wrap: break-word
  padding-bottom: 10px
  border: 1px solid lightgray
  margin-top: 10px
  padding-right: 10px
  padding-left: 6px
  padding-top: 10px

.profile_post
  float: left
  width: 50px
  height: 50px
  // padding-right: 20px

.activity_feed
  padding-top: 5px
  border-top: 3px solid black
  padding-bottom: 20px

.feed
  padding-top: 100px

.user
  border-top: 1px solid #eaeaea

.comment-link
  padding-left: 0px
  font-size: 12px

.comment_section
  word-wrap: break-word
  margin-top: 5px
  padding-top: 20px
  padding-bottom: 10px
  border: 1px solid lightgray
  padding-right: 10px
  padding-left: 6px
  padding-top: 3px
  padding-bottom: 20px

.like_post.liked_a_post, .like_post
  margin-left: 40px
  .like_post
    .post
      margin-top: -10px

//iphones
@media only screen and  (max-device-width : 480px)

