.large-8
  width: 100%
  margin: 0 auto

.button.tiny
  margin-left: 90px
  margin-top: 40px
  padding-top: 5px
  padding-bottom: 5px
  padding-left: 5px
  padding-right: 5px
  position: absolute

p
  line-height: 1.1
